# HypergraphsUI

./: HypergraphsUI.sln
HypergraphsUI/: App.xaml  App.xaml.cs  HypergraphsUI.csproj
HypergraphsUI/Algorithms/: AlgorithmConstants.cs  BaseAlgorithm.cs
HypergraphsUI/Algorithms/Exact/: BruteForcePermutationColoring.cs  BruteForceVariationColoring.cs  HypercycleColoring.cs  HypercycleColoringAdapter.cs  HyperpathColoring.cs  HyperpathColoringAdapter.cs  HyperpathGreedyColoringAdapter.cs  HyperstarColoring.cs  HyperstarColoringAdapter.cs  HypertreeColoring.cs  HypertreeColoringAdapter.cs
HypergraphsUI/Algorithms/Heuristics/: BaseGreedy.cs  DSatur.cs  Lovasz3Uniform.cs  LovaszLinearUniform.cs  LovaszUniform.cs  NestedMonteCarloSearch.cs  NestedRolloutPolicyAdaptation.cs  VertexDegreeGreedy.cs
HypergraphsUI/Generators/: BaseGenerator.cs  HypercycleGenerator.cs  HyperpathGenerator.cs  HyperstarGenerator.cs  HypertreeGenerator.cs  LinearUniformHypergraphGenerator.cs  RandomConnectedHypergraphGenerator.cs  ThreeColorableHypercycleGenerator.cs  ThreeUniformHypergraphGenerator.cs  UniformHypergraphGenerator.cs
HypergraphsUI/Model/: ColoringResult.cs  ExecutionRequest.cs  ExecutionResult.cs  HypergraphRequest.cs  HypergraphSize.cs  HyperstarSize.cs  LatexResultExporter.cs  SimpleColoringResult.cs  UniformHypergraphSize.cs
HypergraphsUI/Service/: AlgorithmExecutionService.cs
HypergraphsUI/View/: MainWindow.xaml  MainWindow.xaml.cs
HypergraphsUI/ViewModel/: Algorithm.cs  GeneratorType.cs  MainWindowViewModel.cs
HypergraphsUI/ViewModel/Commands/: AddAlgorithmCommand.cs  (+9 more)
(+6 files in other folders)
