<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModel\Converters" />
      <Folder Include="ViewModel\VailidationRules" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hypergraphs\Hypergraphs\Hypergraphs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="The.Microsoft.Expression.Interactions" Version="4.5.0" />
    </ItemGroup>

</Project>
