<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModel\Converters" />
      <Folder Include="ViewModel\VailidationRules" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Hypergraphs\Hypergraphs\Hypergraphs.csproj" />
    </ItemGroup>

</Project>
